Server_Name	= Alone_In_Tera
Net.localhost	= true
AutoAccount	= true
newHP	= true
Stamina4Speed	= false

# DataBase Config
DataBase_IP	= 127.0.0.1
DataBase_Port	= 3306
DataBase_Login	= root
DataBase_Pass	= pass
DataBase_Name	= Sharun_Dream

# Thread
Thread.DataBase.Fast	= 1
Thread.DataBase.Slow	= 0
Thread.Broadcast	= 1
Thread.Httpd		= 1
