# DataBase Config
DataBase_IP	= 127.0.0.1
DataBase_Port	= 3306
DataBase_Login	= root
DataBase_Pass	= pass
DataBase_Name	= tera
DataBase_Fast_Thread	= 2
DataBase_Slow_Thread	= 2
Broadcast_Max_Thread	= 5

